{
  "name": "커뮤랭크",
  "short_name": "커뮤랭크",
  "description": "대한민국 커뮤니티 인기글·급상승·이슈 랭킹",
  "lang": "ko-KR",
  "start_url": "/commurank/",
  "scope": "/commurank/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b45ff",
  "icons": [
    {
      "src": "/commurank/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "내 관심",
      "short_name": "내 관심",
      "url": "/commurank/my/"
    },
    {
      "name": "이슈 TOP20",
      "short_name": "이슈",
      "url": "/commurank/issues/"
    },
    {
      "name": "오늘의 브리핑",
      "short_name": "브리핑",
      "url": "/commurank/briefing/"
    }
  ]
}